<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Yang Yue">
    
    <meta name="description" content="人丑就要多读书">
    
    
    
    
    
    
    <title>原型链 | 杨月的个人博客</title>
    <link href="”https://yangyue1209.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview0.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://yangyue1209.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://yangyue1209.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">杨月的个人博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/web前端/">web前端</a>
                        </li>
                        
                        <li>
                            <a href="/categories/JavaScript/">JavaScript</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/其他/">其他</a>
                        </li>
                        
                        <li>
                            <a href="/tags/面试题相关/">面试题相关</a>
                        </li>
                        
                        <li>
                            <a href="/tags/JavaScript/">JavaScript</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://yangyue1209.github.io">杨月的个人博客</a>
        >
        <span>原型链</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/11/15/原型链/">原型链</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JavaScript/">JavaScript</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-11-15
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/11/15/原型链/">原型链</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-11-15
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JavaScript/">JavaScript</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><p>如何理解JavaScript中的原型和原型链</p>
<p>本文基于理解基础知识进行的拓展,并不会包含太多的基础知识。</p>
<p>首先是一张关系图,避免抽象化理解时产生的困难</p>
<p><img src="C:\Users\97316\Desktop\13703923-20cd153317518059.png" alt="13703923-20cd153317518059"></p>
<p>Function对象</p>
<p>函数对象是JavaScript学习中不可避免的一部分,而且这一部分相对重要且抽象 函数的创建方式有2种:</p>
<p><strong>字面量创建</strong></p>
<p>varfoo=function(){console.log(“test”);}</p>
<p><strong>new 关键字创建实例对象</strong></p>
<p>//let 函数名 = new Function(“参数列表”,”函数体”);letsum=newFunction(“num1,num2”,”return num1+num2”);</p>
<p>我们多数在使用new关键字的时候,是用于创建实例对象</p>
<p>那么我们首先来看一下,在使用new关键字创建实例对象的时候,都经历了什么:</p>
<p>创建一个新对象</p>
<p>将构造函数的作用域赋给新对象(this指向改变到实例对象中)</p>
<p>链接到原型对象,继承属性和方法</p>
<p>返回新对象</p>
<p>这个时候我们的关注点 <strong>原型对象</strong> 就出现了:</p>
<p>原型对象prototype</p>
<p>prototype是一个显式原型属性(也可以叫它原型对象),只有函数才有该属性,通常我们叫这个时候的函数为”构造函数”</p>
<p>prototype的伴随构造函数的声明就会被自动创建</p>
<p>原型对象prototype只有一个属性:constructor</p>
<p>代码举例:</p>
<p>function Student (name,age) {</p>
<pre><code>this.name=name;

this.age=age;
</code></pre><p>}</p>
<p>let s1 = new Student (“Tom”,17);</p>
<p>首先我们创建了一个构造函数Student,此时Student的结构中会出现一个prototype属性,即<strong>原型对象</strong>,这是引擎自动给它的,我们可以直接进行使用</p>
<p><img src="C:\Users\97316\Desktop\13703923-589e64252016e3cd.webp" alt="13703923-589e64252016e3cd"></p>
<p><strong>实例对象prototype中的constructor属性</strong>:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13703923-0b3cd2ebee9880b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/324/format/webp" alt="img"></p>
<p>此时可以看出<strong>constructor对应的是构造函数,也就是Student</strong></p>
<p>并且这是一个公有不可枚举属性,一旦改变了prototype,这个属性就会不见,当然可以再手动添加回去</p>
<p>而当我们再使用new关键字创建实例对象s1之后,我们来看一下s1的结构:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13703923-688d4f88e909105f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/181/format/webp" alt="img"></p>
<p>实例对象s1中除了在Student获得的age,name属性之外,还有一个<strong>proto</strong>属性,所以它又是什么东西呢?</p>
<p><strong><strong>proto</strong>是什么</strong></p>
<p><strong>proto</strong>是每个对象都有的隐式原型属性，指向了创建该对象的构造函数的<strong>原型对象prototype</strong>,但是 prototype是内部私有属性,我们并不能访问到,所以使用<strong>proto</strong>进行访问</p>
<p>至于<strong>proto</strong>是如何产生的,上面的new关键字创建函数的时候的第三部”链接到原型,继承属性和方法”的时候就让实例对象,例如s1拥有了<strong>proto</strong>属性</p>
<p>从实例对象s1的<strong>proto</strong>指向构造函数Student的prototype,构成了<strong>原型链</strong></p>
<p>通过<strong>原型链</strong>的概念,我们就不难理解实例对象是如何继承构造函数中原型对象的属性和方法了</p>
<p>function Student (name,age){</p>
<pre><code>this.name=name;

this.age=age;
</code></pre><p>}</p>
<p>Student.prototype.method = function () {</p>
<pre><code>console.log(&quot;我的名字是&quot;+this.name+&quot;,我的年龄是&quot;+this.age);
</code></pre><p>}</p>
<p>let s1 = new Student (“Tom”,17);</p>
<p>s1.method();    //我的名字是Tom,我的年龄是17</p>
<p>深思考:底层的函数是如何创建出来的</p>
<p>从第一张关系图中以及后面的说明,我们可以知道Function.<strong>proto</strong> === Function.prototype是成立的,并且Function.prototype和Function.<strong>proto</strong>都指向Function.prototype 那么Function到底是谁创建出来的呢?是它自己创建了自己吗?</p>
<p><strong>并不是</strong></p>
<p>在解释这个问题前,我们要先说一下Object JavaScript中所有对象都可以通过原型链一层一层的最终找到 Object.prototype(原型链顶端),虽然 Object.prototype 也是一个对象，但是这个对象却不是 Object 创造的，而是JavaScript引擎自己创建了 Object.prototype</p>
<p>所以可以推论出 <strong>所有实例都是对象，但是对象不一定都是实例</strong></p>
<p>紧接着再说回Function的创建问题</p>
<p>在控制台打印一下Function和Function.prototype</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13703923-ebc518529d253f3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/255/format/webp" alt="img"></p>
<p>在JavaScript引擎首先创建了 Object.prototype之后 ，又创建了 Function.prototype，并且通过 <strong>proto</strong> 将两者联系了起来</p>
<p>既然<strong>Function.prototype 是JavaScript引擎创建出来的对象</strong>,所以就没有”到底是先有鸡还是先有蛋”这样的悖论问题出现</p>
<p>同样可以推导出:<strong>并不是所有的实例对象(函数)都是通过 new Function 方式创建出来的</strong></p>
<p>这是一种比较严谨的说法,因为在通过字面量创建函数的时候就不会调用 函数构造器,也就是说它并不是new出来的,也就不存在这样的情况</p>
<p>至于说为什么Function.<strong>proto</strong> === Function.prototype,有种说法是为了不产生混乱,就把二者链接在了一起</p>
<p>在JavaScript的函数和对象的学习中,剖析其中关系网时,真的会让人上瘾,想要一层一层的去搞清楚弄明白,而且只有在理清了其中每一层的对应关系时才会对它们有一个更加清晰的认知,在使用的时候也会更加的自信,解决开发问题的时候更加的灵活和优雅 </p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Yang Yue
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>人丑就要多读书</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/API接口与Web端口的区别/">API接口与Web端口的区别</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/innerHTML与document-createElement的优缺点/">innerHTML与document.createElement的优缺点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/原型链/">原型链</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/几道有趣的面试题/">几道有趣的面试题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/Infinity的几个出现场景以及一些简单计算操作的注意事项/">Infinity的几个出现场景以及一些简单计算操作的注意事项</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/API接口与Web端口的区别/">API接口与Web端口的区别</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/Infinity的几个出现场景以及一些简单计算操作的注意事项/">Infinity的几个出现场景以及一些简单计算操作的注意事项</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/几道有趣的面试题/">几道有趣的面试题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/innerHTML与document-createElement的优缺点/">innerHTML与document.createElement的优缺点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/原型链/">原型链</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/11/15/原型链/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/11/15/原型链/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/11/15/原型链/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/其他/" style="font-size: 15.906983857753577px;" class="tag-cloud-link">其他</a>
    
    <a href="/tags/面试题相关/" style="font-size: 16.42870443619077px;" class="tag-cloud-link">面试题相关</a>
    
    <a href="/tags/JavaScript/" style="font-size: 17.453581889930028px;" class="tag-cloud-link">JavaScript</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://www.runoob.com/" target="_blank">Runoob</a>
    </li>
    
    <li>
        <a href="http://www.godrry.xyz/" target="_blank">Godrry的个人博客</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/yangyue1209" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.jianshu.com/u/f20ed73cfea8" target="_blank">简书</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Yang Yue Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '10'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



</html>