<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Yang Yue">
    
    <meta name="description" content="人丑就要多读书">
    
    
    
    
    
    
    <title>Infinity的几个出现场景以及一些简单计算操作的注意事项 | 杨月的个人博客</title>
    <link href="”https://yangyue1209.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview0.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://yangyue1209.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://yangyue1209.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">杨月的个人博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/web前端/">web前端</a>
                        </li>
                        
                        <li>
                            <a href="/categories/JavaScript/">JavaScript</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/其他/">其他</a>
                        </li>
                        
                        <li>
                            <a href="/tags/JavaScript/">JavaScript</a>
                        </li>
                        
                        <li>
                            <a href="/tags/面试题相关/">面试题相关</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://yangyue1209.github.io">杨月的个人博客</a>
        >
        <span>Infinity的几个出现场景以及一些简单计算操作的注意事项</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/11/15/Infinity的几个出现场景以及一些简单计算操作的注意事项/">Infinity的几个出现场景以及一些简单计算操作的注意事项</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/其他/">其他</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-11-15
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/11/15/Infinity的几个出现场景以及一些简单计算操作的注意事项/">Infinity的几个出现场景以及一些简单计算操作的注意事项</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-11-15
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/其他/">其他</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="Infinity的几个出现场景以及一些简单计算操作的注意事项"><a href="#Infinity的几个出现场景以及一些简单计算操作的注意事项" class="headerlink" title="Infinity的几个出现场景以及一些简单计算操作的注意事项"></a>Infinity的几个出现场景以及一些简单计算操作的注意事项</h2><p>Number–js中的内置对象之一 ，在Number中 有这样两个属性：</p>
<p>MAX_VALUE  =========&gt;&gt;&gt;可表示的最大的数。它的近似值为 1.7976931348623157 x 10的308次方。</p>
<p>如果 数值超过了计算机可显示的最大数值，则返回Infinity，同理负数返回的为-Infinity；</p>
<p>MIN_VALUE  =========&gt;&gt;&gt;可表示的最小的正数。</p>
<p>MIN_VALUE 属性是 JavaScript 中可表示的最小的数（接近 0 ，但不是负数！！！）。它的近似值为 5 x 10的-324次方。</p>
<p>js中没有无穷小这个概念，所以无法表示比MIN_VALUE 小且大于0的数字，这就是为什么在数学组1/∞可以表示无穷小，但是在计算机中1/Infinity的返回值为0的原因。</p>
<p>我在下面总结了一些常用的数学计算方法返回值为非正常显示数值的情况：</p>
<h5 id="1-乘法计算"><a href="#1-乘法计算" class="headerlink" title="1.乘法计算"></a>1.乘法计算</h5><p>①. 如果 操作数都是数值的情况，执行 乘法计算（*）的时候，如果乘积超过了ECMAScript数值的表示范围则返回Infinity或-Infinity；</p>
<p>②. 如果是Infinity与0相乘，返回结果NaN;</p>
<p>③.Infinity与非0数值相乘 返回结果为Infinity或-Infinity；</p>
<p>④.Infinity与Infinity相乘返回结果Infinity；</p>
<p>⑤.如果一个 操作数为NaN ，则返回结果为NaN（）；</p>
<p>⑥.如果一个操作数不是数值，则后台会默认调用Number（）隐式转换后操作，然后引用上面的规则。</p>
<h5 id="2-除法计算"><a href="#2-除法计算" class="headerlink" title="2.除法计算"></a>2.除法计算</h5><p>js中的除法计算与乘法计算相似，唯一注意的是在表示无穷小的时候，因为js中并没有无穷小的概念，所以数学方法中的无穷小=1/无穷大的概念行不通。所以1 / Infinity 的结果为0，除此之外，非零的有限数被0除，结果为Infinity或者-Infinity； </p>
<h5 id="3-加法计算"><a href="#3-加法计算" class="headerlink" title="3.加法计算"></a>3.加法计算</h5><p>js中简单数据类型应用中，不止Number类型可以进行加法计算，String类型也可以，利用+进行字符串拼接操作，所以在进行加法计算之前一定要分清楚要计算的操作数属于什么类型，然后在进行计算，否则得出的结果天差地别。</p>
<p>①.Infinity与Infinity相加结果为Infinity；</p>
<p>②.-Infinity加-Infinity结果为-Infinity；</p>
<p>③. 需要 注意一点，Infinity与-Infinity相加结果不是0，而是NaN；</p>
<p>④. 0虽然不分正负，但是在控制台输出的时候会有+0和-0的不一样的显示效果。所以0+0的结果为0，而-0 + -0的结果为-0；</p>
<p>⑤.另外一个需要注意的地方是如果一个操作数为字符串，则会默认将另外一个数值进行隐式转换然后进行字符串拼接操作。</p>
<p>⑥.如果第一个操作数为字符串，我们在其前面加上一个+可以尝试将其进行隐式的Number类型转换：</p>
<p>如：console.log(+”10”)  其输出结果为数字类型的10；</p>
<p>而如果是console.log(“10”+0) 则结果为字符串类型的100；</p>
<p>如果是console.log(0+”10”+0)则输出结果为字符串0100；</p>
<p>⑦.如果有一个操作数为NaN，则返回结果为NaN；</p>
<h5 id="4-减法计算"><a href="#4-减法计算" class="headerlink" title="4.减法计算"></a>4.减法计算</h5><p>与加法操作类似；</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Yang Yue
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>人丑就要多读书</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/API接口与Web端口的区别/">API接口与Web端口的区别</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/innerHTML与document-createElement的优缺点/">innerHTML与document.createElement的优缺点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/原型链/">原型链</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/几道有趣的面试题/">几道有趣的面试题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/Infinity的几个出现场景以及一些简单计算操作的注意事项/">Infinity的几个出现场景以及一些简单计算操作的注意事项</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/API接口与Web端口的区别/">API接口与Web端口的区别</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/Infinity的几个出现场景以及一些简单计算操作的注意事项/">Infinity的几个出现场景以及一些简单计算操作的注意事项</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/innerHTML与document-createElement的优缺点/">innerHTML与document.createElement的优缺点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/几道有趣的面试题/">几道有趣的面试题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/原型链/">原型链</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/11/15/Infinity的几个出现场景以及一些简单计算操作的注意事项/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/11/15/Infinity的几个出现场景以及一些简单计算操作的注意事项/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/11/15/Infinity的几个出现场景以及一些简单计算操作的注意事项/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/其他/" style="font-size: 15.29845058909989px;" class="tag-cloud-link">其他</a>
    
    <a href="/tags/JavaScript/" style="font-size: 8.992553770841255px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/面试题相关/" style="font-size: 14.608020371749697px;" class="tag-cloud-link">面试题相关</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://www.runoob.com/" target="_blank">Runoob</a>
    </li>
    
    <li>
        <a href="http://www.godrry.xyz/" target="_blank">Godrry的个人博客</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/yangyue1209" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.jianshu.com/u/f20ed73cfea8" target="_blank">简书</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Yang Yue Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '10'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



</html>